<div class="second_nav">
<ul id="footer_links">
	<li>
		<?php echo $this -> Html->link("Acerca de","/acerca-de")
		?>
	</li>
	<li>
		<?php echo $this -> Html->link("Nuestras Tiendas","/nuestras-tiendas")
		?>
	</li>
	<li>
		<?php echo $this -> Html->link("Tendencias","/tendencias")
		?>
	</li>
	<li>
		<?php echo $this -> Html->link("Tienda Virtual","/tienda-virtual")
		?>
	</li>
<!--	<li>
		<?php echo $this -> Html->link("Franquicias",array("controller"=>"pages","action"=>"view","franquicias"))
		?>
</li>-->
	<li>
		<?php echo $this -> Html->link("Contacto",array("controller"=>"pages","action"=>"contacto"))
		?>
	</li>		
</ul>
</div>
